# lottie-android-lite

./: README.md  build.gradle  settings.gradle
lottie/: build.gradle
