plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group "com.github.minidevbd"

android {
    namespace "com.airbnb.lottie"

    compileSdk rootProject.tools.compileSdk

    defaultConfig {
        minSdk rootProject.tools.minSdk
        targetSdk rootProject.tools.targetSdk

        versionCode rootProject.tools.versionCode
        versionName "${rootProject.tools.versionName}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    publishing {
        publishing {
            singleVariant("release") {
                withSourcesJar()
                withJavadocJar()
            }
        }
    }
}

dependencies {
    //    api libs.androidx.appcompat
    // Do not upgrade to 2.0 because it will bring in Kotlin as a transitive dependency.

    implementation "com.squareup.okio:okio:3.9.1"

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
}

publishing {
    publications {
        release(MavenPublication) {
            afterEvaluate {
                from components.release
            }
        }
    }
}
