plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

group "com.github.minidevbd"

android {
    namespace "com.airbnb.lottie"

    compileSdk rootProject.tools.compileSdk

    defaultConfig {
        minSdk rootProject.tools.minSdk
        targetSdk rootProject.tools.targetSdk

        versionCode rootProject.tools.versionCode
        versionName "${rootProject.tools.versionName}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    publishing {
        publishing {
            singleVariant("release") {
                withSourcesJar()
                withJavadocJar()
            }
        }
    }
}

dependencies {
    //    api libs.androidx.appcompat
    // Do not upgrade to 2.0 because it will bring in Kotlin as a transitive dependency.

    implementation "com.squareup.okio:okio:3.9.1"

//    testImplementation "org.mockito:mockito-android:_"
//    testImplementation "org.robolectric:robolectric:4.2.1"
//    annotationProcessor "com.uber.nullaway:nullaway:_"
//    errorprone "com.google.errorprone:error_prone_core:_"

//    baselineProfile project(':baselineprofile')

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

publishing {
    publications {
        release(MavenPublication) {
            afterEvaluate {
                from components.release
            }
        }
    }
}
